kratos-layout/helloworld/v1/greeter.proto

syntax = "proto3";

package long.helloworld.v1;

import "google/api/annotations.proto";
import "google/protobuf/field_mask.proto";

option go_package = "myapis/kratos-layout/helloworld/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.helloworld.v1";
option java_outer_classname = "HelloWorldProtoV1";

// The greeting service definition.  test submodule远端修改  额2
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply)  {
        option (google.api.http) = {
            get: "/helloworld/{name}"
        };
    }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  message test {
    string one = 1;
  }
  test ones = 2;
  google.protobuf.FieldMask field_mask = 3;
  string test_submodule = 4;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
  string me1 = 2;
  string me2 = 3;
}
